<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.johnnylee.cloud</groupId>
        <artifactId>home-module-mp</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>home-module-mp-biz</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>
        mp 模块，我们放微信微信公众号。
        例如说：提供微信公众号的账号、菜单、粉丝、标签、消息、自动回复、素材、模板通知、运营数据等功能
    </description>

    <dependencies>
        <!-- Spring Cloud 基础 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>

        <!-- 依赖服务 -->
        <dependency>
            <groupId>com.johnnylee.cloud</groupId>
            <artifactId>home-module-mp-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.johnnylee.cloud</groupId>
            <artifactId>home-module-system-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.johnnylee.cloud</groupId>
            <artifactId>home-module-infra-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- 业务组件 -->
        <dependency>
            <groupId>com.johnnylee.cloud</groupId>
            <artifactId>home-spring-boot-starter-biz-operatelog</artifactId>
        </dependency>
        <dependency>
            <groupId>com.johnnylee.cloud</groupId>
            <artifactId>home-spring-boot-starter-biz-weixin</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.github.binarywang</groupId>
                    <artifactId>wx-java-miniapp-spring-boot-starter</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.johnnylee.cloud</groupId>
            <artifactId>home-spring-boot-starter-biz-tenant</artifactId>
        </dependency>

        <!-- Web 相关 -->
        <dependency>
            <groupId>com.johnnylee.cloud</groupId>
            <artifactId>home-spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- DB 相关 -->
        <dependency>
            <groupId>com.johnnylee.cloud</groupId>
            <artifactId>home-spring-boot-starter-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.johnnylee.cloud</groupId>
            <artifactId>home-spring-boot-starter-redis</artifactId>
        </dependency>

        <!-- RPC 远程调用相关 -->
        <dependency>
            <groupId>com.johnnylee.cloud</groupId>
            <artifactId>home-spring-boot-starter-rpc</artifactId>
        </dependency>

        <!-- Registry 注册中心相关 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- Config 配置中心相关 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- Test 测试相关 -->
        <dependency>
            <groupId>com.johnnylee.cloud</groupId>
            <artifactId>home-spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- 监控相关 -->
        <dependency>
            <groupId>com.johnnylee.cloud</groupId>
            <artifactId>home-spring-boot-starter-monitor</artifactId>
        </dependency>

        <!-- 工具类相关 -->
        <dependency>
            <groupId>com.johnnylee.cloud</groupId>
            <artifactId>home-spring-boot-starter-excel</artifactId>
        </dependency>

    </dependencies>

</project>
