Johnny http://www.lizhongjun.top
Application Version: ${yudao.info.version}
Spring Boot Version: ${spring-boot.version}


 .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. |
| |  ____  ____  | || |     ____     | || | ____    ____ | || |  _________   | |
| | |_   ||   _| | || |   .'    `.   | || ||_   \  /   _|| || | |_   ___  |  | |
| |   | |__| |   | || |  /  .--.  \  | || |  |   \/   |  | || |   | |_  \_|  | |
| |   |  __  |   | || |  | |    | |  | || |  | |\  /| |  | || |   |  _|  _   | |
| |  _| |  | |_  | || |  \  `--'  /  | || | _| |_\/_| |_ | || |  _| |___/ |  | |
| | |____||____| | || |   `.____.'   | || ||_____||_____|| || | |_________|  | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'


███╗   ██╗ ██████╗     ██████╗ ██╗   ██╗ ██████╗
████╗  ██║██╔═══██╗    ██╔══██╗██║   ██║██╔════╝
██╔██╗ ██║██║   ██║    ██████╔╝██║   ██║██║  ███╗
██║╚██╗██║██║   ██║    ██╔══██╗██║   ██║██║   ██║
██║ ╚████║╚██████╔╝    ██████╔╝╚██████╔╝╚██████╔╝
╚═╝  ╚═══╝ ╚═════╝     ╚═════╝  ╚═════╝  ╚═════╝
