<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.johnnylee.cloud</groupId>
        <artifactId>home-framework</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>home-spring-boot-starter-biz-dict</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>字典类型、数据</description>

    <dependencies>
        <dependency>
            <groupId>com.johnnylee.cloud</groupId>
            <artifactId>home-common</artifactId>
        </dependency>

        <!-- Spring 核心 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- RPC 远程调用相关 -->
        <dependency>
            <groupId>com.johnnylee.cloud</groupId>
            <artifactId>home-spring-boot-starter-rpc</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 业务组件 -->
        <dependency>
            <groupId>com.johnnylee.cloud</groupId>
            <artifactId>home-module-system-api</artifactId> <!-- 需要使用它，进行 Token 的校验 -->
            <version>${revision}</version>
        </dependency>

        <!-- 工具类相关 -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <!-- Test 测试相关 -->
        <dependency>
            <groupId>com.johnnylee.cloud</groupId>
            <artifactId>home-spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
